export const unidades = [
  { nombre: "CIVILIZACIONES FLUVIALES DE LA ANTIGUEDAD", num: 3 },
  { nombre: "GRECIA LA CUNA DE OCCIDENTE", num: 4 },
  { nombre: "LA CIVILIZACION ROMANA", num: 5 },
  { nombre: "LA MUJER EN EL ANTIGUO ORIENTE", num: 6 },
];

export const preguntas = [
  //** CIVILIZACIONES FLUVIALES DE LA ANTIGÜEDAD **/
  {
    num: 1,
    pregunta:
      "¿El primer metal que se trabajó fue el _____, que se lo golpeaba para darle forma?",
    opcion1: [{ id: 1, respuesta: "ORO", estado: 1 }],
    opcion2: [{ id: 2, respuesta: "PLATA", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "BRONCE", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "COBRE", estado: 0 }],
    unidad: 3,
    ruta_img: require("../../assets/img/preguntas/1.jpg"),
  },
  {
    num: 2,
    pregunta: "¿El bronce es una aleación de _________ y ________-?",
    opcion1: [{ id: 1, respuesta: "PLATA Y ESTAÑO", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "ORO Y PLATA", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "COBRE Y ESTAÑO", estado: 1 }],
    opcion4: [{ id: 4, respuesta: "PLATA Y COBRE", estado: 0 }],
    unidad: 3,
    ruta_img: require("../../assets/img/preguntas/2.jpg"),
  },
  {
    num: 3,
    pregunta:
      "¿La acumulación de riquezas durante la era metalúrgica, fomentó la igualdad ______?",
    opcion1: [{ id: 1, respuesta: "POLÍTICA", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "SOCIAL", estado: 1 }],
    opcion3: [{ id: 3, respuesta: "FAMILIAR", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "CULTURAL", estado: 0 }],
    unidad: 3,
    ruta_img: require("../../assets/img/preguntas/3.jpg"),
  },
  {
    num: 4,
    pregunta: "¿Cuál es el significado de la palabra Mesopotamia?",
    opcion1: [{ id: 1, respuesta: "TIERRA ENTRE RÍOS", estado: 1 }],
    opcion2: [{ id: 2, respuesta: "TIERRA FÉRTIL", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "TIERRA DE ORO Y PLATA", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "AMADA DE DIOS", estado: 0 }],
    unidad: 3,
    ruta_img: require("../../assets/img/preguntas/4.jpg"),
  },
  {
    num: 5,
    pregunta: "Fueron regiones de la antigua mesopotamia, excepto:",
    opcion1: [{ id: 1, respuesta: "SUMERIA", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "IMPERIO ASIRIO", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "IMPERIO ACADIO", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "IMPERIO MAYA", estado: 1 }],
    unidad: 3,
    ruta_img: require("../../assets/img/preguntas/5.jpg"),
  },
  {
    num: 6,
    pregunta:
      "Dentro de la sociedad Mesopotámica, ¿Quiénes vivían alrededor de los palacios y templos?",
    opcion1: [{ id: 1, respuesta: "REY", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "NOBLES Y ARTESANOS", estado: 1 }],
    opcion3: [{ id: 3, respuesta: "MERCADERES Y CAMPESINOS", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "ESCLAVOS", estado: 0 }],
    unidad: 3,
    ruta_img: require("../../assets/img/preguntas/6.png"),
  },
  {
    num: 7,
    pregunta: "¿Los habitantes de Mesopotamia eran ...?",
    opcion1: [{ id: 1, respuesta: "POLITEÍSTAS", estado: 1 }],
    opcion2: [{ id: 2, respuesta: "MUSULMANES", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "HEBREOS", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "JUDÍOS", estado: 0 }],
    unidad: 3,
    ruta_img: require("../../assets/img/preguntas/7.jpg"),
  },
  {
    num: 8,
    pregunta: "¿Qué sistema numérico usaban los mesopotámicos?",
    opcion1: [{ id: 1, respuesta: "HEXADECIMAL", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "SEXAGESIMAL", estado: 1 }],
    opcion3: [{ id: 3, respuesta: "BINARIO", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "DECIMAL", estado: 0 }],
    unidad: 3,
    ruta_img: require("../../assets/img/preguntas/8.png"),
  },
  {
    num: 9,
    pregunta: "¿Qué ley básica se aplica en Mesopotamia?",
    opcion1: [{ id: 1, respuesta: "CÓDIGO DE UR NAMMU", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "CÓDIGO DE HAMMURABI", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "LEY DE HADES", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "LEY DE TAILÓN", estado: 1 }],
    unidad: 3,
    ruta_img: require("../../assets/img/preguntas/9.jpg"),
  },
  {
    num: 10,
    pregunta: "¿Cuál fue la base de la economía en Mesopotamia?",
    opcion1: [{ id: 1, respuesta: "CULTURA", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "PESCA", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "AGRICULTURA", estado: 1 }],
    opcion4: [{ id: 4, respuesta: "TRUEQUES", estado: 0 }],
    unidad: 3,
    ruta_img: require("../../assets/img/preguntas/10.jpg"),
  },
  //** GRECIA LA CUNA DE OCCIDENTE **/
  {
    num: 1,
    pregunta: "¿La civilización cretense o minoica floreció entre los años?",
    opcion1: [{ id: 1, respuesta: "2600 a. C. – 1450 a. C.", estado: 1 }],
    opcion2: [{ id: 2, respuesta: "1600 a. C. – 1450 a. C", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "2600 a. C. – 2450 a. C", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "3900 a. C. – 1400 a. C", estado: 0 }],
    unidad: 4,
    ruta_img: require("../../assets/img/preguntas/unidad_4/unidad_4_1.jpg"),
  },
  {
    num: 2,
    pregunta: "¿Cómo eran las polis?",
    opcion1: [{ id: 1, respuesta: "CIUDADES – GOBIERNOS", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "CIUDADES - ESTADO", estado: 1 }],
    opcion3: [{ id: 3, respuesta: "CULTURA - ESTADO", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "GOBIERNOS - ESTADO", estado: 0 }],
    unidad: 4,
    ruta_img: require("../../assets/img/preguntas/unidad_4/unidad_4_2.jpg"),
  },
  {
    num: 3,
    pregunta: "Eran valores comunes de la Hélada, excepto",
    opcion1: [{ id: 1, respuesta: "LA LENGUA", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "LA RELIGIÓN", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "FIESTAS PANHELÉNICAS", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "LOS ESTADOS", estado: 1 }],
    unidad: 4,
    ruta_img: require("../../assets/img/preguntas/unidad_4/unidad_4_3.jpg"),
  },
  {
    num: 4,
    pregunta:
      "¿Los ciudadanos de Atenas gozaban del sistema político que se basaba en los principios de _________ y libertad?",
    opcion1: [{ id: 1, respuesta: "DERECHO", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "IGUALDAD", estado: 1 }],
    opcion3: [{ id: 3, respuesta: "DEMOCRACIA", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "CIUDADANÍA", estado: 0 }],
    unidad: 4,
    ruta_img: require("../../assets/img/preguntas/unidad_4/unidad_4_4.jpg"),
  },
  {
    num: 5,
    pregunta:
      "La ley es la misma para todos los ciudadanos. ¿Es la definición de?",
    opcion1: [{ id: 1, respuesta: "ISONOMIA", estado: 1 }],
    opcion2: [{ id: 2, respuesta: "ISEGORIA", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "ISOCRATIA", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "LIBERTAD", estado: 0 }],
    unidad: 4,
    ruta_img: require("../../assets/img/preguntas/unidad_4/unidad_4_5.jpg"),
  },
  {
    num: 6,
    pregunta:
      "Diotima fue una filósofa y _________ que enseñó filosofía a Sócrates",
    opcion1: [{ id: 1, respuesta: "DIRECTORA", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "SACERDOTISA", estado: 1 }],
    opcion3: [{ id: 3, respuesta: "INFLUYENTE", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "MATEMÁTICA", estado: 0 }],
    unidad: 4,
    ruta_img: require("../../assets/img/preguntas/unidad_4/unidad_4_6.jpg"),
  },
  {
    num: 7,
    pregunta: "¿Tras su victoria ante los persas, Atenas creó?",
    opcion1: [{ id: 1, respuesta: "LIGA DE DELOS", estado: 1 }],
    opcion2: [{ id: 2, respuesta: "HOPLITAS", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "HEGEMONÍA", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "ESPARTIATAS", estado: 0 }],
    unidad: 4,
    ruta_img: require("../../assets/img/preguntas/unidad_4/unidad_4_7.jpg"),
  },
  {
    num: 8,
    pregunta: "¿Alejandro Magno fue coronado rey a la edad de?",
    opcion1: [{ id: 1, respuesta: "TREINTA AÑOS", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "QUINCE AÑOS", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "VEINTE AÑOS", estado: 1 }],
    opcion4: [{ id: 4, respuesta: "CUARENTA AÑOS", estado: 0 }],
    unidad: 4,
    ruta_img: require("../../assets/img/preguntas/unidad_4/unidad_4_8.jpg"),
  },
  {
    num: 9,
    pregunta:
      "Los griegos eran _________, creían en numerosos dioses, a quienes consideraban inmortales",
    opcion1: [{ id: 1, respuesta: "POLITEÍSTA", estado: 1 }],
    opcion2: [{ id: 2, respuesta: "EGIPCIA", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "ÁRTEMIS", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "CULTOS", estado: 0 }],
    unidad: 4,
    ruta_img: require("../../assets/img/preguntas/unidad_4/unidad_4_9.jpg"),
  },
  {
    num: 10,
    pregunta:
      "Era la poesía oral que cantaba las hazañas de los héroes, las leyendas sobre el nacimiento de una cultura.",
    opcion1: [{ id: 1, respuesta: "LÍRICA", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "TEATRO", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "ÉPICO", estado: 1 }],
    opcion4: [{ id: 4, respuesta: "HISTORIAS", estado: 0 }],
    unidad: 4,
    ruta_img: require("../../assets/img/preguntas/unidad_4/unidad_4_10.jpg"),
  },

  //** LA CIVILIZACIÓN ROMANA **/
  {
    num: 1,
    pregunta:
      "¿En qué año Rómulo y Remo fundaron el poblado que originó a Roma?",
    opcion1: [{ id: 1, respuesta: "500 a.C.", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "753 a.C.", estado: 1 }],
    opcion3: [{ id: 3, respuesta: "600 a.C.", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "800 a.C.", estado: 0 }],
    unidad: 5,
    ruta_img: require("../../assets/img/preguntas/unidad_5/unidad_5_1.jpg"),
  },
  {
    num: 2,
    pregunta: "¿Quiénes podían votar?",
    opcion1: [{ id: 1, respuesta: "LOS SACERDOTES", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "LOS PATRICIOS", estado: 1 }],
    opcion3: [{ id: 3, respuesta: "LOS MERCADERES", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "LOS MILITARES", estado: 0 }],
    unidad: 5,
    ruta_img: require("../../assets/img/preguntas/unidad_5/unidad_5_2.jpg"),
  },
  {
    num: 3,
    pregunta: "¿Quién representaba el  máximo órgano de gobierno de Roma?",
    opcion1: [{ id: 1, respuesta: "LOS CIUDADANOS", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "LOS MAGISTRADOS", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "EL SENADO", estado: 1 }],
    opcion4: [{ id: 4, respuesta: "JEFE DEL EJÉRCITO", estado: 0 }],
    unidad: 5,
    ruta_img: require("../../assets/img/preguntas/unidad_5/unidad_5_3.jpg"),
  },
  {
    num: 4,
    pregunta: "¿Cuál era la principal funcion de la mujer romana?",
    opcion1: [{ id: 1, respuesta: "ORGANIZACIÓN CIVIL", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "ORGANIZACIÓN POLÍTICA", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "ORGANIZACIÓN FAMILIAR", estado: 1 }],
    opcion4: [{ id: 4, respuesta: "ORGANIZACIÓN PENAL", estado: 0 }],
    unidad: 5,
    ruta_img: require("../../assets/img/preguntas/unidad_5/unidad_5_4.jpg"),
  },
  {
    num: 5,
    pregunta: "¿Las nodrizas se encargaban de ...?",
    opcion1: [{ id: 1, respuesta: "TEJER ROPA", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "ORGANIZAR FIESTAS", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "REZAR EN LA IGLESIA", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "CRIAR A LOS HIJOS", estado: 1 }],
    unidad: 5,
    ruta_img: require("../../assets/img/preguntas/unidad_5/unidad_5_5.jpg"),
  },
  {
    num: 6,
    pregunta: "¿En dónde nació Gala Placidia?",
    opcion1: [{ id: 1, respuesta: "CONSTANTINOPLA", estado: 1 }],
    opcion2: [{ id: 2, respuesta: "RÁVENA", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "NIGERIA", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "LIBERIA", estado: 0 }],
    unidad: 5,
    ruta_img: require("../../assets/img/preguntas/unidad_5/unidad_5_6.jpg"),
  },
  {
    num: 7,
    pregunta: "¿Cuántos esclavos reunió Espartaco?",
    opcion1: [{ id: 1, respuesta: "50.000", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "30.000", estado: 1 }],
    opcion3: [{ id: 3, respuesta: "10.000", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "40.000", estado: 0 }],
    unidad: 5,
    ruta_img: require("../../assets/img/preguntas/unidad_5/unidad_5_7.jpg"),
  },
  {
    num: 8,
    pregunta: "¿Cuándo finalizó la guerra civil de Roma?",
    opcion1: [{ id: 1, respuesta: "31 a.C.", estado: 1 }],
    opcion2: [{ id: 2, respuesta: "35 a.C.", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "50 a.C.", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "40 a.C.", estado: 0 }],
    unidad: 5,
    ruta_img: require("../../assets/img/preguntas/unidad_5/unidad_5_8.jpeg"),
  },
  {
    num: 9,
    pregunta: "¿Cuál fue el primer emperador romano?",
    opcion1: [{ id: 1, respuesta: "JULIO CÉSAR", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "DOMINGO RAMOS", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "OCTAVIO AUGUSTO", estado: 1 }],
    opcion4: [{ id: 4, respuesta: "AGAMENON", estado: 0 }],
    unidad: 5,
    ruta_img: require("../../assets/img/preguntas/unidad_5/unidad_5_9.jpg"),
  },
  {
    num: 10,
    pregunta: "¿Cómo estuvo organizado el imperio romano?",
    opcion1: [{ id: 1, respuesta: "ESTADOS", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "CANTONES", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "PROVINCIAS", estado: 1 }],
    opcion4: [{ id: 4, respuesta: "PAÍSES", estado: 0 }],
    unidad: 5,
    ruta_img: require("../../assets/img/preguntas/unidad_5/unidad_5_10.jpg"),
  },
  //** LA CULTURA JUDÍA**/

  {
    num: 1,
    pregunta: "¿De dónde es originario el pueblo hebreo?",
    opcion1: [{ id: 1, respuesta: "PENÍNSULA ITÁLICA", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "UR DE CALDEA", estado: 1 }],
    opcion3: [{ id: 3, respuesta: "SIRIA", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "CANAÁN", estado: 0 }],
    unidad: 6,
    ruta_img: require("../../assets/img/preguntas/unidad_6/unidad_6_1.jpg"),
  },
  {
    num: 2,
    pregunta: "¿Cuántos hijos tuvo Israel?",
    opcion1: [{ id: 1, respuesta: "10", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "12", estado: 1 }],
    opcion3: [{ id: 3, respuesta: "11", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "13", estado: 0 }],
    unidad: 6,
    ruta_img: require("../../assets/img/preguntas/unidad_6/unidad_6_2.jpg"),
  },
  {
    num: 3,
    pregunta: "¿En qué siglo el pueblo de Israel salió de Egipto?",
    opcion1: [{ id: 1, respuesta: "SIGLO X", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "SIGLO XI", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "SIGLO XII", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "SIGLO XIII", estado: 1 }],
    unidad: 6,
    ruta_img: require("../../assets/img/preguntas/unidad_6/unidad_6_3.jpg"),
  },
  {
    num: 4,
    pregunta: "¿Quién gobernaba las tribus?",
    opcion1: [{ id: 1, respuesta: "REYES", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "JUECES", estado: 1 }],
    opcion3: [{ id: 3, respuesta: "MILITARES", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "SACERDOTES", estado: 0 }],
    unidad: 6,
    ruta_img: require("../../assets/img/preguntas/unidad_6/unidad_6_4.jpg"),
  },
  {
    num: 5,
    pregunta: "¿El Rey David fue el sucesor del Rey ...?",
    opcion1: [{ id: 1, respuesta: "PAÚL", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "SAÚL", estado: 1 }],
    opcion3: [{ id: 3, respuesta: "RAÚL", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "SAMUEL", estado: 0 }],
    unidad: 6,
    ruta_img: require("../../assets/img/preguntas/unidad_6/unidad_6_5.jpg"),
  },
  {
    num: 6,
    pregunta:
      "¿David logró extender la cultura ebrea desde el río Éufrates hasta el mar ...?",
    opcion1: [{ id: 1, respuesta: "MEDITERRÁNEO", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "MUERTO", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "ROJO", estado: 1 }],
    opcion4: [{ id: 4, respuesta: "ATLÁNTICO", estado: 0 }],
    unidad: 6,
    ruta_img: require("../../assets/img/preguntas/unidad_6/unidad_6_6.jpg"),
  },
  {
    num: 7,
    pregunta: "¿Qué significa Jerusalen?",
    opcion1: [{ id: 1, respuesta: "CIUDAD VERDE", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "CIUDAD DEL ENCUENTRO", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "PAÍS DE AMOR", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "CIUDAD DE PAZ", estado: 1 }],
    unidad: 6,
    ruta_img: require("../../assets/img/preguntas/unidad_6/unidad_6_7.jpg"),
  },
  {
    num: 8,
    pregunta: "¿El reino de Judá mantuvo como capital a ...?",
    opcion1: [{ id: 1, respuesta: "SAMARIA", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "JERUSALEN", estado: 1 }],
    opcion3: [{ id: 3, respuesta: "FILISTEOS", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "ARAMEOS", estado: 0 }],
    unidad: 6,
    ruta_img: require("../../assets/img/preguntas/unidad_6/unidad_6_8.jpg"),
  },
  {
    num: 9,
    pregunta: "¿En qué creían los fariseos?",
    opcion1: [{ id: 1, respuesta: "INMORTALIDAD DEL ALMA", estado: 1 }],
    opcion2: [{ id: 2, respuesta: "SUPERSTICIÓN", estado: 0 }],
    opcion3: [{ id: 3, respuesta: "CONJUROS", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "MALDICIONES", estado: 0 }],
    unidad: 6,
    ruta_img: require("../../assets/img/preguntas/unidad_6/unidad_6_9.jpg"),
  },
  {
    num: 10,
    pregunta: "¿Los saduceos defendían la Ley de ..?",
    opcion1: [{ id: 1, respuesta: "SALOMÓN", estado: 0 }],
    opcion2: [{ id: 2, respuesta: "MOISÉS", estado: 1 }],
    opcion3: [{ id: 3, respuesta: "DAVID", estado: 0 }],
    opcion4: [{ id: 4, respuesta: "SAÚL", estado: 0 }],
    unidad: 6,
    ruta_img: require("../../assets/img/preguntas/unidad_6/unidad_6_10.jpg"),
  },
];
