import { StyleSheet } from "react-native";
import {
  color_azul_fuert,
  color_azul_medio,
  color_blanco,
  color_celeste,
  color_rojo_bajo,
} from "../colors/Colores";

export const styles = StyleSheet.create({
  fondo_registro: {
    backgroundColor: color_azul_fuert,
    flex: 1,
  },
  image: {
    flex: 1,
    width: 300,

    /*height:200
         resizeMode: 'contain', */
  },
  image_avatar: {
    width: 70,
    height: 70,
    alignSelf: "center",
    resizeMode: "contain",
    borderRadius: 70,
    /*height:200
         resizeMode: 'contain', */
  },
  view_form: {
    alignSelf: "center",
    width: "85%",
    /*   height:'70%', */
    paddingTop: 15,
    justifyContent: "center",
  },
  view_form_login: {
    alignSelf: "center",
    width: "85%",
    paddingTop: 0,
    justifyContent: "center",
  },
  view_btn_form: {
    width: "100%",
    alignItems: "center",
    flexDirection: "row",
    justifyContent: "center",
  },
  view_btn_form_login: {
    width: "100%",
    alignItems: "center",
    paddingTop: 30,
    /*         height:'10%',
     */ flexDirection: "row",
    justifyContent: "center",
  },
  text_input_form: {
    textAlign: "left",
    fontSize: 18,
    color: color_blanco,
    /*         height:'100%',
     */ width: "100%",
  },
  text_input: {
    textAlign: "center",
    fontSize: 18,
    color: color_blanco,
    fontWeight: "bold",
  },
  view_form_input: {
    backgroundColor: color_celeste,
    height: 60,
    width: "90%",
    marginTop: 15,
    borderRadius: 60,
    height: 60,
    flexDirection: "row",
    alignItems: "center",
  },
  input: {
    flexDirection: "row",
    width: "100%",
    justifyContent: "center",
  },
  input_icon: {
    width: "20%",
    alignItems: "center",
  },
  view_input: {
    width: "70%",
    alignItems: "center",
  },
  touchable_btn: {
    width: 300,
    backgroundColor: color_rojo_bajo,
    height: 60,
    borderRadius: 60,
    justifyContent: "center",
  },
  container_princ: {
    flex: 1,
    flexDirection: "column",
    backgroundColor: color_azul_fuert,
  },
  image_princ: {
    flex: 1,
    resizeMode: "contain",
    justifyContent: "center",
  },
  tinyLogo_princ: {
    width: 300,
    height: 300,

  },
  logo_info: {
    width: 300,
    height: 300,
  },
  banner_bienvenido: {
    height: 80,
    backgroundColor: color_rojo_bajo,
    borderBottomEndRadius: 70,
    borderBottomStartRadius: 70,
    justifyContent: "center",
  },
  txt_bienvenido: {
    textAlign: "center",
    color: "#fff",
    fontWeight: "bold",
    fontSize: 30,
    textAlignVertical: "bottom",
  },
  banner_pregunta: {
    height: 120,
    backgroundColor: color_rojo_bajo,
    borderRadius: 400 / 2,
  },
  rectangulito_naranja: {
    height: 50,
    backgroundColor: color_rojo_bajo,
    borderTopEndRadius: 50,
    borderTopStartRadius: 50,
    borderBottomEndRadius: 50,
    borderBottomStartRadius: 50,
    justifyContent: "center",
    alignItems: "center",
    flexDirection: "row",
  },
  text_pregunta: {
    textAlign: "center",
    fontSize: 18,
    color: color_blanco,
    justifyContent: "center",
  },
  rectangulito_celeste: {
    height: 50,
    width: 300,
    backgroundColor: color_celeste,
    borderRadius: 50,
    justifyContent: "center",
    alignItems: "center",
    flexDirection: "row",
  },
  banner_pregunta: {
    height: 120,
    backgroundColor: color_rojo_bajo,
    borderRadius: 400 / 2,
  },
  rectangulito_naranja: {
    height: 50,
    backgroundColor: color_rojo_bajo,
    borderTopEndRadius: 50,
    borderTopStartRadius: 50,
    borderBottomEndRadius: 50,
    borderBottomStartRadius: 50,
    justifyContent: "center",
    alignItems: "center",
    flexDirection: "row",
  },
  text_pregunta: {
    textAlign: "center",
    fontSize: 18,
    color: color_blanco,
    justifyContent: "center",
    fontWeight: "bold",
  },
  rectangulito_celeste: {
    height: 50,
    width: 300,
    backgroundColor: color_celeste,
    borderTopEndRadius: 50,
    borderTopStartRadius: 50,
    borderBottomEndRadius: 50,
    borderBottomStartRadius: 50,
    justifyContent: "center",
    alignItems: "center",
    flexDirection: "row",
  },
  view_btn_form_register: {
    width: "100%",
    alignItems: "center",
    paddingTop: 80,
    flexDirection: "row",
    justifyContent: "center",
  },
  view_form_register: {
    alignSelf: "center",
    width: "85%",
    paddingTop: 5,
    justifyContent: "center",
  },
  input_register: {
    flexDirection: "row",
    width: "100%",
    justifyContent: "center",
    paddingBottom: 10,
  },
  head_pregunta: {
    width: "100%",
    height: 120,
    borderBottomEndRadius: 300,
    borderBottomStartRadius: 300,
    backgroundColor: color_azul_medio,
  },
  view_head_pregunta: {
    width: "70%",
    alignSelf: "center",
    backgroundColor: color_celeste,
    marginTop: 20,
  },
  txt_head_pregunta: {
    fontSize: 18,
    color: color_blanco,
    textAlign: "center",
    paddingVertical: 4,
  },
  view_estado: {
    backgroundColor: color_rojo_bajo,
    height: 50,
    borderRadius: 50,
    width: "80%",
    alignItems: "center",
    justifyContent: "center",
    alignSelf: "center",
    marginTop: 30,
    flexDirection: "row",
  },
  pregunta_view: {
    width: "80%",
    alignSelf: "center",
    marginTop: 20,
  },
  pregunta_text: {
    color: color_blanco,
    fontSize: 18,
    textAlign: "center",
  },
  respuesta_text: {
    color: color_blanco,
    alignSelf: "center",
    fontWeight: "bold",
    fontSize: 16,
  },
  modal_imag: { width: 90, height: 90, borderRadius: 90 / 2 },
  copa_img: { width: 300, height: 300,resizeMode: 'contain', },

  modal_txt_feli: { textAlign: "center", fontSize: 25, paddingBottom: 5 },
  modal_txt_msj_feli: { textAlign: "center", paddingBottom: 5 },
  modal_view_btn_sig: {
    paddingVertical: 10,
    width: "80%",
    alignContent: "center",
    alignSelf: "center",
  },
  modal_view_btn_salir: {
    paddingVertical: 10,
    width: "80%",
    alignContent: "center",
    alignSelf: "center",
  },
});

export const styles_welcome = StyleSheet.create({
  view_unidad: {
    width: "60%",
    backgroundColor: color_celeste,
    alignItems: "center",
    paddingTop: 20,
    paddingBottom: 20,
    borderRadius: 30,
    borderBottomWidth: 7,
    borderRightWidth: 5,
    borderLeftWidth: 1,
    borderColor: color_azul_medio,
  },
  image_unidad: {
    width: 180,
    height: 180,
    borderRadius: 180 / 2,
    borderColor: color_rojo_bajo,
    borderWidth: 6,
  },
  txt_unidad: {
    textAlign: "center",
    color: color_blanco,
    paddingTop: 20,
    fontSize: 18,
  },
});
